CONSUMER_KEY ="1Id9lGjASyOoyBGixm4goxyKGQ1LFHpvU9c2yme15I8pwqKa"
CONSUMER_SECRET = "GglHFUgPGR9kbm2ohwioOQIIkq5jiZzxMAVOBg1IW5E26rODeGm0OdSCQoe06nn3"
PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
